name = Backstory
description = "Integrates with <a href=\"http://getbackstory.com/?ref=drupalplugin\">Backstory</a>, a contextual website optimization service."
core = 7.x
configure = admin/config/services/backstory
